<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="chat-example">Chat example</h1>
<p>To try this example, you need GNU <code>make</code> and <code>git</code> in your PATH.</p>
<p>To build the example, run the following command:</p>
<p><code>bash
$ make</code></p>
<p>To start the example:</p>
<p><code>bash
$ make run</code></p>
<p>Then point your browser at <a href="http://localhost:8080">http://localhost:8080</a>.</p>
</body></html>